{
  "include": ["src", "test"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": "src",
    "types": ["jest", "node"],
    "allowJs": false,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
